; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder 
; lib_compat_mode = strict
; lib_ldf_mode = chain+

; build_flags =
; 	; set your debug output (default=Serial)
; 	-D DEBUG_ESP_PORT=Serial
; 	; comment the folowing line to enable WiFi debugging
; 	-D NDEBUG


lib_deps = 
	; https://github.com/sheaivey/ESP32-AudioInI2S.git
	; https://github.com/FastLED/FastLED.git
	https://github.com/kosme/arduinoFFT.git#develop
	; https://github.com/Jorgen-VikingGod/FastLED-GFX.git
	https://github.com/Links2004/arduinoWebSockets.git
	; https://github.com/adafruit/Adafruit_NeoMatrix.git
	; https://github.com/adafruit/Adafruit_Sensor.git
	; https://github.com/adafruit/Adafruit_NeoPixel.git
	; https://github.com/adafruit/RTClib.git
	; https://github.com/adafruit/Adafruit_BusIO.git
	; https://github.com/adafruit/Adafruit-GFX-Library.git
	; https://github.com/pfeerick/elapsedMillis.git
	https://github.com/FastLED/FastLED.git
	; robtillaart/Statistic @ ^1.0.5
	; https://github.com/garygru/yummyDSP.git
	; https://github.com/Links2004/arduinoWebSockets.git
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	; me-no-dev/AsyncTCP @ ^1.1.1
	; links2004/WebSockets @ ^2.3.7
	; https://github.com/pschatzmann/arduino-audiokit.git
	; https://github.com/pschatzmann/arduino-audio-tools.git
	; knolleary/PubSubClient @ ^2.8
	; https://github.com/tzapu/WiFiManager.git
	; ayushsharma82/AsyncElegantOTA @ ^2.2.7

	; https://github.com/kosme/arduinoFFT#develop @ ~1.9.2
	; https://github.com/kosme/arduinoFFT.git
	
	; marcmerlin/Framebuffer GFX@^1.0
	; https://github.com/AaronLiddiment/LEDMatrix
	; https://github.com/AaronLiddiment/LEDText


	; https://github.com/bitbank2/AnimatedGIF.git

	; robtillaart/Statistic@^1.0.1
	; Arduino_JSON
	; bblanchon/ArduinoJson @ ^6.20.0
	; dmkishi/Dusk2Dawn @ ^1.0.1
	; paulstoffregen/Time @ ^1.6.1
	; jchristensen/Timezone @ ^1.2.4 
	; a223d/detaBaseArduinoESP32@^1.0.0
	; evert-arias/EasyButton @ ^2.0.1
	; fbiego/ESP32Time @ ^2.0.4
    ; https://github.com/AaronLiddiment/LEDMatrix.git
	; https://github.com/marcmerlin/FastLED_NeoMatrix.git
	; https://github.com/khoih-prog/ESPAsync_WiFiManager.git

	; ; me-no-dev/ESP Async WebServer@>=1.2.3
	; https://github.com/khoih-prog/ESPAsyncWebServer
	; ; me-no-dev/ESPAsyncTCP@>=1.2.2
	; https://github.com/khoih-prog/ESPAsyncTCP
	; me-no-dev/AsyncTCP@>=1.1.1
	; khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	; ; devyte/ESPAsyncDNSServer@>=1.0.0
	; https://github.com/khoih-prog/ESPAsyncDNSServer
	; lorol/LittleFS_esp32@>=1.0.6